m255
K3
13
cModel Technology
Z0 dC:\Users\seba-\Documents\Queartus_workspace_TP2\simulation\qsim
vMaquina_de_estado_TP2
Z1 !s100 4L5D][I6F49lbRSnj1BDf3
Z2 I4m@Md>JMo4n3oQ]8235MJ1
Z3 VVaAYQj6M1BkVNN1eLA<Po0
Z4 dC:\Users\seba-\Documents\Queartus_workspace_TP2\simulation\qsim
Z5 w1731788275
Z6 8Trabajo_practico_03.vo
Z7 FTrabajo_practico_03.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Trabajo_practico_03.vo|
Z10 o-work work -O0
Z11 n@maquina_de_estado_@t@p2
Z12 !s108 1731788276.005000
Z13 !s107 Trabajo_practico_03.vo|
!i10b 1
!s85 0
!s101 -O0
vMaquina_de_estado_TP2_vlg_check_tst
Z14 !s100 BiWKS8Lc;]C3eSzk>150;1
Z15 I0QaNBDekKFOh`XZWGUX=<1
Z16 V8?zBJfQK]edZgWlGh@c2E2
R4
Z17 w1731788274
Z18 8Test_Maquina_Estado.vwf.vt
Z19 FTest_Maquina_Estado.vwf.vt
L0 57
R8
r1
31
Z20 !s108 1731788276.054000
Z21 !s107 Test_Maquina_Estado.vwf.vt|
Z22 !s90 -work|work|Test_Maquina_Estado.vwf.vt|
R10
Z23 n@maquina_de_estado_@t@p2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMaquina_de_estado_TP2_vlg_sample_tst
Z24 !s100 =AJdcmSR]<4`6nbfPMI>N2
Z25 IlK1goaTA=mI:zJ:KDGlI00
Z26 VoAhNJiBKHiHOP9f0lRfo31
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@maquina_de_estado_@t@p2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMaquina_de_estado_TP2_vlg_vec_tst
Z28 !s100 `OT1ASGBb=CQT:bJfRaMX2
Z29 I5`H9<:h<Zo=M_I6TSmMOM3
Z30 VzN;7DR2Mj:P7o^7l=lnZo1
R4
R17
R18
R19
Z31 L0 314
R8
r1
31
R20
R21
R22
R10
Z32 n@maquina_de_estado_@t@p2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vMaquina_de_estados_V2_TP3
Z33 !s100 2ZEQZbXFdN[O`eYlbkamT1
Z34 IBTEZFLOidGX5K`dn03Mo<3
Z35 Vn`U7:9j3QlU386Aoom<R>1
Z36 dC:\Users\seba-\Documents\Trabajo_practico_03_IDL\Queartus_workspace_TP3\simulation\qsim
Z37 w1731800097
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 n@maquina_de_estados_@v2_@t@p3
!i10b 1
!s85 0
Z39 !s108 1731800098.061000
R13
!s101 -O0
vMaquina_de_estados_V2_TP3_vlg_check_tst
!i10b 1
Z40 !s100 @5NM5NE:CR51K@ojcn6nb2
Z41 ISgn4E1O_Ozi:VRF@cVdgJ3
Z42 Vk]O9oIc=:J;0cXXYj=mfF0
R36
Z43 w1731800096
Z44 8Test_Maquina_Estado_V2.vwf.vt
Z45 FTest_Maquina_Estado_V2.vwf.vt
L0 57
R8
r1
!s85 0
31
Z46 !s108 1731800098.128000
Z47 !s107 Test_Maquina_Estado_V2.vwf.vt|
Z48 !s90 -work|work|Test_Maquina_Estado_V2.vwf.vt|
!s101 -O0
R10
Z49 n@maquina_de_estados_@v2_@t@p3_vlg_check_tst
vMaquina_de_estados_V2_TP3_vlg_sample_tst
!i10b 1
Z50 !s100 bhYzWnAM]VNT::R[4WCFI0
Z51 I`hiPSF>Cid44QMNOe<fS:0
Z52 V;F?0CEaWVaZLzEWWh3Q4Y0
R36
R43
R44
R45
L0 29
R8
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R10
Z53 n@maquina_de_estados_@v2_@t@p3_vlg_sample_tst
vMaquina_de_estados_V2_TP3_vlg_vec_tst
!i10b 1
!s100 XW3_Ua=DI9D9[>V:FJFd?3
IjmEz30W7]EGJ?HLFXi98_3
Z54 VDU4e6bFTkbhLnH[E<:zg`3
R36
R43
R44
R45
L0 341
R8
r1
!s85 0
31
R46
R47
R48
!s101 -O0
R10
Z55 n@maquina_de_estados_@v2_@t@p3_vlg_vec_tst
vModulo_IN_mas_Modulo_Estado
Z56 !s100 G:Bi4S_b76aM21XQm77hz0
Z57 Ie2N?WlN4:RHlBJ6>nIQ_53
Z58 VlF3HHG@6aB05@J3eV=BL@3
R4
Z59 w1729958930
R6
R7
L0 31
R8
r1
31
R9
R10
Z60 n@modulo_@i@n_mas_@modulo_@estado
Z61 !s108 1729958931.439000
R13
!i10b 1
!s85 0
!s101 -O0
vModulo_IN_mas_Modulo_Estado_vlg_check_tst
Z62 !s100 e02<Woi`LL?_joo;IXSDL0
Z63 I<iEFZXh6Zf1kT5[OncKbc3
Z64 V>BkGXPnYX02cm=]8Zj6j50
R4
R59
Z65 8Test_firts_general.vwf.vt
Z66 FTest_firts_general.vwf.vt
L0 63
R8
r1
31
Z67 !s108 1729958931.494000
Z68 !s107 Test_firts_general.vwf.vt|
Z69 !s90 -work|work|Test_firts_general.vwf.vt|
R10
Z70 n@modulo_@i@n_mas_@modulo_@estado_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vModulo_IN_mas_Modulo_Estado_vlg_sample_tst
Z71 !s100 8;MPV`ofH>l]^R;ek@g8`1
Z72 InmEX0L:EaY]W6^5nTLCNz1
Z73 VCjN_gGkEcH22e1NK7O3Y23
R4
R59
R65
R66
L0 29
R8
r1
31
R67
R68
R69
R10
Z74 n@modulo_@i@n_mas_@modulo_@estado_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vModulo_IN_mas_Modulo_Estado_vlg_vec_tst
Z75 IP@>JnlnZJ6KIXHdW6d<KO0
Z76 VP2hRFmaW5[LGi91Xkfi_H2
R4
R59
R65
R66
Z77 L0 212
R8
r1
31
R67
R68
R69
R10
Z78 n@modulo_@i@n_mas_@modulo_@estado_vlg_vec_tst
Z79 !s100 =Gc93VEiNSHdIQfe498480
!i10b 1
!s85 0
!s101 -O0
vParalele_serie_16bits
Z80 !s100 @M2YOjJNXE;8MJEaZKoFm0
Z81 II^ih<mN2G7gKdY9Xn4mBL0
Z82 V9;RKY8akjAkodQP:B^_543
R4
Z83 w1728514732
R6
R7
L0 31
R8
r1
31
R9
R10
Z84 n@paralele_serie_16bits
Z85 !s108 1728514733.307000
R13
!i10b 1
!s85 0
!s101 -O0
vParalele_serie_16bits_vlg_check_tst
Z86 IR58Zhm0SzWSdnBk5e<_H61
Z87 VCJNW?9mneT4A`YG<zFJgj1
R4
Z88 w1728514731
R65
R66
L0 61
R8
r1
31
Z89 !s108 1728514733.370000
R68
R69
R10
Z90 n@paralele_serie_16bits_vlg_check_tst
Z91 !s100 SUkoc88Jd?mCIDlSJnk<:1
!i10b 1
!s85 0
!s101 -O0
vParalele_serie_16bits_vlg_sample_tst
Z92 IE[7C4;zmSV507QP151Yh31
Z93 V1z0PBkWDP?bHLE`Xc`BeY0
R4
R88
R65
R66
L0 29
R8
r1
31
R89
R68
R69
R10
Z94 n@paralele_serie_16bits_vlg_sample_tst
Z95 !s100 bNZD4zT4R]c[>K1WjRAMo1
!i10b 1
!s85 0
!s101 -O0
vParalele_serie_16bits_vlg_vec_tst
Z96 I29eDQJ^a_e35b3Qm>X8DY1
Z97 VWD=YYf@J[6gA:KX2Mb96;1
R4
R88
R65
R66
Z98 L0 156
R8
r1
31
R89
R68
R69
R10
Z99 n@paralele_serie_16bits_vlg_vec_tst
Z100 !s100 8dO_zBDHMaiNH?_3^Mm?[0
!i10b 1
!s85 0
!s101 -O0
vTrabajo_practico_03_Entrada_in
Z101 !s100 3621i:D`K[^8jVzQ9OlOC1
Z102 I@^nP1KTWU;KhiK^YKC?IY0
Z103 V2aTQ9=GTG52fDRWzJ@lNg0
R36
Z104 w1731800051
R6
R7
L0 31
R8
r1
31
R9
R10
Z105 n@trabajo_practico_03_@entrada_in
Z106 !s108 1731800052.127000
R13
!i10b 1
!s85 0
!s101 -O0
vTrabajo_practico_03_Entrada_in_vlg_check_tst
Z107 !s100 iKbR;zi=ZaN=`V<a^;]Wo1
Z108 INGUa`OF5JYgm5GZ?_l>U50
Z109 VGz0nk1Ml;Nzk>6FO_FBQ02
R36
Z110 w1731797068
Z111 8Test_Entrada.vwf.vt
Z112 FTest_Entrada.vwf.vt
L0 89
R8
r1
31
Z113 !s108 1731797070.205000
Z114 !s107 Test_Entrada.vwf.vt|
Z115 !s90 -work|work|Test_Entrada.vwf.vt|
R10
Z116 n@trabajo_practico_03_@entrada_in_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTrabajo_practico_03_Entrada_in_vlg_sample_tst
Z117 !s100 >8o;DP^P7W;GCfP5T@Xj81
Z118 INfhb1fS@b=VnikKlL01:[0
Z119 V@nihM<:70k@YB0R@DX[aN1
R36
R110
R111
R112
L0 29
R8
r1
31
R113
R114
R115
R10
Z120 n@trabajo_practico_03_@entrada_in_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTrabajo_practico_03_Entrada_in_vlg_vec_tst
Z121 I:_ljGz`oKVN4_Jz2d;LRF3
Z122 Vbi_0?6d>;e49OCcA`]@OC3
R36
Z123 w1731800050
R44
R45
L0 29
R8
r1
31
R48
R10
Z124 n@trabajo_practico_03_@entrada_in_vlg_vec_tst
Z125 !s100 ]UQWNV0_mji;l4Z@WXn@J3
Z126 !s108 1731800052.178000
Z127 !s107 Test_Maquina_Estado_V2.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
