vendor_name = ModelSim
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Trabajo_practico_03_Entrada_in.bdf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Test_Entrada.vwf
source_file = 1, ../../../../Test_Entrada.vwf
source_file = 1, ../../../../Test.vwf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Component_paralele_serie.bdf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Paralele_serie_16bits.bdf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Test_paralele_serie_16_bits.vwf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/db/Trabajo_practico_03.cbx.xml
design_name = Paralele_serie_16bits
instance = comp, \Salida~output , Salida~output, Paralele_serie_16bits, 1
instance = comp, \ClK~input , ClK~input, Paralele_serie_16bits, 1
instance = comp, \ClK~inputclkctrl , ClK~inputclkctrl, Paralele_serie_16bits, 1
instance = comp, \SHL~input , SHL~input, Paralele_serie_16bits, 1
instance = comp, \Dato[0]~input , Dato[0]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[2]~input , Dato[2]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[3]~input , Dato[3]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[5]~input , Dato[5]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[6]~input , Dato[6]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[7]~input , Dato[7]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[9]~input , Dato[9]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[10]~input , Dato[10]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[11]~input , Dato[11]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[13]~input , Dato[13]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[14]~input , Dato[14]~input, Paralele_serie_16bits, 1
instance = comp, \Dato[15]~input , Dato[15]~input, Paralele_serie_16bits, 1
instance = comp, \inst_1|inst3 , inst_1|inst3, Paralele_serie_16bits, 1
instance = comp, \inst_1|inst , inst_1|inst, Paralele_serie_16bits, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst3|inst , inst3|inst, Paralele_serie_16bits, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst4|inst , inst4|inst, Paralele_serie_16bits, 1
instance = comp, \Dato[12]~input , Dato[12]~input, Paralele_serie_16bits, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst5|inst , inst5|inst, Paralele_serie_16bits, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst9|inst , inst9|inst, Paralele_serie_16bits, 1
instance = comp, \inst8|inst4~0 , inst8|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst8|inst , inst8|inst, Paralele_serie_16bits, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst7|inst , inst7|inst, Paralele_serie_16bits, 1
instance = comp, \Dato[8]~input , Dato[8]~input, Paralele_serie_16bits, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst6|inst , inst6|inst, Paralele_serie_16bits, 1
instance = comp, \inst10|inst4~0 , inst10|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst10|inst , inst10|inst, Paralele_serie_16bits, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst11|inst , inst11|inst, Paralele_serie_16bits, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst12|inst , inst12|inst, Paralele_serie_16bits, 1
instance = comp, \Dato[4]~input , Dato[4]~input, Paralele_serie_16bits, 1
instance = comp, \inst13|inst4~0 , inst13|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst13|inst , inst13|inst, Paralele_serie_16bits, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst14|inst , inst14|inst, Paralele_serie_16bits, 1
instance = comp, \inst15|inst4~0 , inst15|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst15|inst , inst15|inst, Paralele_serie_16bits, 1
instance = comp, \Dato[1]~input , Dato[1]~input, Paralele_serie_16bits, 1
instance = comp, \inst16|inst4~0 , inst16|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst16|inst , inst16|inst, Paralele_serie_16bits, 1
instance = comp, \inst17|inst4~0 , inst17|inst4~0, Paralele_serie_16bits, 1
instance = comp, \inst17|inst , inst17|inst, Paralele_serie_16bits, 1
