|Trabajo_practico_03_Entrada_in
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.CLK
clk => inst11.CLK
clk => inst7.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst2.CLK
clk => inst10.CLK
clk => inst8.CLK
clk => inst9.CLK
clk => inst6.CLK
clk => inst1.CLK
clk => inst.CLK
clk => inst12.CLK
clk => inst13.CLK
clk => inst14.CLK
clk => inst15.CLK
d[0] => inst.DATAIN
d[1] => inst1.DATAIN
d[2] => inst6.DATAIN
d[3] => inst9.DATAIN
d[4] => inst8.DATAIN
d[5] => inst10.DATAIN
d[6] => inst2.DATAIN
d[7] => inst3.DATAIN
d[8] => inst11.DATAIN
d[9] => inst7.DATAIN
d[10] => inst4.DATAIN
d[11] => inst5.DATAIN
d[12] => inst12.DATAIN
d[13] => inst13.DATAIN
d[14] => inst14.DATAIN
d[15] => inst15.DATAIN
pin_name2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pin_name12 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name15 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
pin_name18 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


