vendor_name = ModelSim
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Trabajo_practico_03_Entrada_in.bdf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/Test_Entrada.vwf
source_file = 1, ../../../../Test_Entrada.vwf
source_file = 1, ../../../../Test.vwf
source_file = 1, C:/Users/seba-/Documents/Queartus_workspace_TP2/db/Trabajo_practico_03.cbx.xml
design_name = Trabajo_practico_03_Entrada_in
instance = comp, \pin_name1~output\, pin_name1~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name2~output\, pin_name2~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name3~output\, pin_name3~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name4~output\, pin_name4~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name5~output\, pin_name5~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name6~output\, pin_name6~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name7~output\, pin_name7~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name8~output\, pin_name8~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name9~output\, pin_name9~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name10~output\, pin_name10~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name11~output\, pin_name11~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name12~output\, pin_name12~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name15~output\, pin_name15~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name16~output\, pin_name16~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name17~output\, pin_name17~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \pin_name18~output\, pin_name18~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \clk~input\, clk~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[7]~input\, d[7]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst3~feeder\, inst3~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[8]~input\, d[8]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst11~feeder\, inst11~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[9]~input\, d[9]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst7~feeder\, inst7~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[10]~input\, d[10]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[11]~input\, d[11]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst5~feeder\, inst5~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[6]~input\, d[6]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst2~feeder\, inst2~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[5]~input\, d[5]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst10~feeder\, inst10~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[4]~input\, d[4]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[3]~input\, d[3]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst9~feeder\, inst9~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[2]~input\, d[2]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst6~feeder\, inst6~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[1]~input\, d[1]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst1~feeder\, inst1~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[0]~input\, d[0]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst~feeder\, inst~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[12]~input\, d[12]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst12~feeder\, inst12~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[13]~input\, d[13]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst13~feeder\, inst13~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[14]~input\, d[14]~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst14~feeder\, inst14~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \d[15]~input\, d[15]~input, Trabajo_practico_03_Entrada_in, 1
