|Trabajo_practico_03_Entrada_in
S8 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst16.CLK
CLK => inst17.CLK
P8 => inst9.DATAIN
S9 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P9 => inst8.DATAIN
S10 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P10 => inst7.DATAIN
S11 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
P11 => inst6.DATAIN
S12 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P12 => inst5.DATAIN
S13 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P13 => inst4.DATAIN
S14 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P14 => inst3.DATAIN
S15 <= inst.DB_MAX_OUTPUT_PORT_TYPE
P15 => inst.DATAIN
S7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
P7 => inst10.DATAIN
S6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
P6 => inst11.DATAIN
S5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P5 => inst12.DATAIN
S4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
P4 => inst13.DATAIN
S3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
P3 => inst14.DATAIN
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
P2 => inst15.DATAIN
S1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
P1 => inst16.DATAIN
S0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
P0 => inst17.DATAIN


