vendor_name = ModelSim
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Trabajo_practico_03_Entrada_in.bdf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Test_Entrada.vwf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Maquina_de_estados_V2_TP3.bdf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Test_Maquina_Estado_V2.vwf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/db/Trabajo_practico_03.cbx.xml
design_name = Maquina_de_estados_V2_TP3
instance = comp, \START~output , START~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \Q2~output , Q2~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \END~output , END~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \Q1~output , Q1~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \Q0~output , Q0~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \R1~output , R1~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \R2~output , R2~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \R3~output , R3~output, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst14~4 , inst14~4, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst14~3 , inst14~3, Maquina_de_estados_V2_TP3, 1
instance = comp, \clock~input , clock~input, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst37~clkctrl , inst37~clkctrl, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst5~0 , inst5~0, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst20~0 , inst20~0, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst14~0 , inst14~0, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst14~1 , inst14~1, Maquina_de_estados_V2_TP3, 1
instance = comp, \inst14~2 , inst14~2, Maquina_de_estados_V2_TP3, 1
