// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2024 16:18:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Maquina_de_estado_TP2 (
	Q1,
	clk,
	START,
	STOP,
	Q0,
	LD);
output 	Q1;
input 	clk;
input 	START;
output 	STOP;
output 	Q0;
output 	LD;

// Design Ports Information
// Q1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STOP	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LD	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Trabajo_practico_03_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \STOP~output_o ;
wire \Q0~output_o ;
wire \LD~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \START~input_o ;
wire \inst18~0_combout ;
wire \inst1~q ;
wire \inst19~0_combout ;
wire \inst~q ;
wire \inst47~combout ;
wire \inst6~0_combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Q1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \STOP~output (
	.i(\inst47~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STOP~output_o ),
	.obar());
// synopsys translate_off
defparam \STOP~output .bus_hold = "false";
defparam \STOP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q0~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \LD~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD~output_o ),
	.obar());
// synopsys translate_off
defparam \LD~output .bus_hold = "false";
defparam \LD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneiv_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\START~input_o  & !\inst1~q )

	.dataa(gnd),
	.datab(\START~input_o ),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h0C0C;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas inst1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneiv_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\START~input_o  & (\inst~q  $ (\inst1~q )))

	.dataa(gnd),
	.datab(\START~input_o ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h0CC0;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas inst(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneiv_lcell_comb inst47(
// Equation(s):
// \inst47~combout  = (\inst1~q  & \inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst47~combout ),
	.cout());
// synopsys translate_off
defparam inst47.lut_mask = 16'hA0A0;
defparam inst47.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneiv_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\START~input_o  & ((!\inst~q ) # (!\inst1~q )))

	.dataa(\inst1~q ),
	.datab(\inst~q ),
	.datac(\START~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h7070;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign STOP = \STOP~output_o ;

assign Q0 = \Q0~output_o ;

assign LD = \LD~output_o ;

endmodule
