// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2024 20:34:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Maquina_de_estados_V2_TP3 (
	START,
	Q2,
	clock,
	\END ,
	Q1,
	Q0,
	R1,
	R2,
	R3);
output 	START;
output 	Q2;
input 	clock;
output 	\END ;
output 	Q1;
output 	Q0;
output 	R1;
output 	R2;
output 	R3;

// Design Ports Information
// START	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// END	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R3	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \START~output_o ;
wire \Q2~output_o ;
wire \END~output_o ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \R1~output_o ;
wire \R2~output_o ;
wire \R3~output_o ;
wire \inst14~4_combout ;
wire \inst2~q ;
wire \inst14~3_combout ;
wire \inst~q ;
wire \clock~input_o ;
wire \inst37~combout ;
wire \inst37~clkctrl_outclk ;
wire \inst5~0_combout ;
wire \inst1~q ;
wire \inst20~0_combout ;
wire \inst14~0_combout ;
wire \inst14~1_combout ;
wire \inst14~2_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \START~output (
	.i(\inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\START~output_o ),
	.obar());
// synopsys translate_off
defparam \START~output .bus_hold = "false";
defparam \START~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Q2~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \END~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\END~output_o ),
	.obar());
// synopsys translate_off
defparam \END~output .bus_hold = "false";
defparam \END~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q1~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Q0~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \R1~output (
	.i(\inst14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \R2~output (
	.i(\inst14~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \R3~output (
	.i(\inst14~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R3~output_o ),
	.obar());
// synopsys translate_off
defparam \R3~output .bus_hold = "false";
defparam \R3~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N30
cycloneiv_lcell_comb \inst14~4 (
// Equation(s):
// \inst14~4_combout  = (!\inst2~q  & !\inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst14~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~4 .lut_mask = 16'h000F;
defparam \inst14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N31
dffeas inst2(
	.clk(\inst37~clkctrl_outclk ),
	.d(\inst14~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiv_lcell_comb \inst14~3 (
// Equation(s):
// \inst14~3_combout  = (!\inst~q  & (\inst2~q  & \inst1~q ))

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst14~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~3 .lut_mask = 16'h5000;
defparam \inst14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N23
dffeas inst(
	.clk(\inst37~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst14~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiv_lcell_comb inst37(
// Equation(s):
// \inst37~combout  = LCELL((\clock~input_o  & (((\inst2~q ) # (\inst1~q )) # (!\inst~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst37~combout ),
	.cout());
// synopsys translate_off
defparam inst37.lut_mask = 16'hFD00;
defparam inst37.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \inst37~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst37~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst37~clkctrl_outclk ));
// synopsys translate_off
defparam \inst37~clkctrl .clock_type = "global clock";
defparam \inst37~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\inst~q  & (\inst1~q  $ (\inst2~q )))

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0330;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y1_N29
dffeas inst1(
	.clk(\inst37~clkctrl_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (!\inst~q  & ((\inst1~q ) # (\inst2~q )))

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h0F0A;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\inst~q  & (!\inst1~q  & !\inst2~q ))

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h000C;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (!\inst~q  & (!\inst1~q  & \inst2~q ))

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'h0300;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiv_lcell_comb \inst14~2 (
// Equation(s):
// \inst14~2_combout  = (!\inst~q  & (\inst1~q  & !\inst2~q ))

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~2 .lut_mask = 16'h0030;
defparam \inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign START = \START~output_o ;

assign Q2 = \Q2~output_o ;

assign \END  = \END~output_o ;

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

assign R1 = \R1~output_o ;

assign R2 = \R2~output_o ;

assign R3 = \R3~output_o ;

endmodule
