vendor_name = ModelSim
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Trabajo_practico_03_Entrada_in.bdf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Test_Entrada.vwf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Maquina_de_estados_V2_TP3.bdf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/Test_Maquina_Estado_V2.vwf
source_file = 1, C:/Users/seba-/Documents/Trabajo_practico_03_IDL/Queartus_workspace_TP3/db/Trabajo_practico_03.cbx.xml
design_name = Trabajo_practico_03_Entrada_in
instance = comp, \S8~output , S8~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S9~output , S9~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S10~output , S10~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S11~output , S11~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S12~output , S12~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S13~output , S13~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S14~output , S14~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S15~output , S15~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S7~output , S7~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S6~output , S6~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S5~output , S5~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S4~output , S4~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S3~output , S3~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S2~output , S2~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S1~output , S1~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \S0~output , S0~output, Trabajo_practico_03_Entrada_in, 1
instance = comp, \CLK~input , CLK~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P8~input , P8~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst9~feeder , inst9~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P9~input , P9~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst8~feeder , inst8~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P10~input , P10~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst7~feeder , inst7~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P11~input , P11~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P12~input , P12~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst5~feeder , inst5~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P13~input , P13~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst4~feeder , inst4~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P14~input , P14~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst3~feeder , inst3~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P15~input , P15~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P7~input , P7~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst10~feeder , inst10~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P6~input , P6~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst11~feeder , inst11~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P5~input , P5~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst12~feeder , inst12~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P4~input , P4~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst13~feeder , inst13~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P3~input , P3~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst14~feeder , inst14~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P2~input , P2~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst15~feeder , inst15~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P1~input , P1~input, Trabajo_practico_03_Entrada_in, 1
instance = comp, \inst16~feeder , inst16~feeder, Trabajo_practico_03_Entrada_in, 1
instance = comp, \P0~input , P0~input, Trabajo_practico_03_Entrada_in, 1
